app/views/busqueda/index.html.erb
<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header navbar-left">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">LOGO</a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        <li class="active"><a href="entrar.html">Entrar</a></li>
        <li><a href="registrar.html">Registrar</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>


<!-- Begin page content -->
<div class="container">
  <div class="row">
    <div class="col-lg-2">
    </div>
    <div class="col-lg-10">
      <a href="#">Ordenar por:</a> Valoracion
    </div>
  </div>
  <!-- For each location -->
  <div class="row">
    <div class="col-lg-2">

    </div>
    <div class="col-lg-2">
      <%= image_tag "san_juan_de_la_pena.jpg" %>
    </div>
    <div class="col-lg-2">
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star-empty"></span>
    </div>
    <div class="col-lg-2">
      <a href="location.htm">San Juan de la Peña</a>
    </div>
    <div class="col-lg-2">
      <span class="glyphicon glyphicon-plus"></span>
    </div>
    <div class="col-lg-2">

    </div>
  </div>
</div>

<!-- Begin Footer" -->
<div id="footer">
  <div class="container">
    <div class="col-sm-4 "><a href="#">Mapa del web</a>
      <a href="#">Ayuda</a>
      <a href="#">Condiciones legales</a>
    </div>
    <div class="col-sm-4 "></div>
    <div class="col-sm-4 center">
      <a href="#">Contacto</a>
      <a href="#">Twitter</a>
      <a href="#">Facebook</a>
      <a href="#">Google+</a>
    </div>
  </div>
</div>

app/views/busqueda/index.html.haml
/Begin page content
.container
  .row
    .col-lg-2
    .col-lg-10
      %a{:href => "#"}
        Ordenar por:
      Valoracion

  /For each location
  .row
    .col-lg-2
    .col-lg-2
      =image_tag "san_juan_de_la_pena.jpg"
    .col-lg-2
      %span.glyphicon.glyphicon-star
      %span.glyphicon.glyphicon-star
      %span.glyphicon.glyphicon-star
      %span.glyphicon.glyphicon-star
      %span.glyphicon.glyphicon-star-empty
    .col-lg-2
      %a{:href => "location.htm"}
        San Juan de la Peña
    .col-lg-2
      %span.glyphicon.glyphicon-plus
    .col-lg-2
