app/views/busqueda/new.html.erb
<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header navbar-left">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">LOGO</a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        <li class="active"><a href="entrar.html">Entrar</a></li>
        <li><a href="registrar.html">Registrar</a></li>
      </ul>
    </div>
    <!--/.nav-collapse -->
  </div>
</div>

<!-- Begin page content -->
<div class="container">
  <div class="row">
    <div class="col-lg-3">
    </div>
    <div class="col-lg-6">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Introduzca su búsqueda...">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button">Go!</button>
					</span>
      </div>
    </div>
    <div class="col-lg-3">
    </div>
  </div>
</div>

<div id="footer">
  <div class="container">
    <div class="col-sm-4 "><a href="#">Mapa del web</a>
      <a href="#">Ayuda</a>
      <a href="#">Condiciones legales</a>
    </div>
    <div class="col-sm-4 "></div>
    <div class="col-sm-4 center">
      <a href="#">Contacto</a>
      <a href="#">Twitter</a>
      <a href="#">Facebook</a>
      <a href="#">Google+</a>
    </div>
  </div>
</div>

app/views/busqueda/new.html.haml
/Begin page content
.container
  .row
    .col-lg-3
    .col-lg-6
      .input-group
        %input{:type => "text", :class => "form-control", :placeholder => "Introduzca su búsqueda..."}
          %span.input-group-btn
            %button{:class => "btn btn-default", :type => "button"}
              Go!
    .col-lg-3
